image: java:8-jdk
build:
  stage: build
  script:
    - ./gradlew build
    - ./gradlew installDist
    - cp -r build/install/signal-cli signal-cli/
  artifacts:
    paths:
      - signal-cli
    expire_in: 1 week
